*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

body{
    width: 100%;
    height: 100vh;

    background-color: #1a1a1a;
}

header{
    width: 100%;
    height: 70px;

    background-color: #101010;

    
}

nav{
    max-width: 1100px;

    margin: 0 auto;

    align-items: center;

    display: flex;
    justify-content: space-between;


}

.logo{
    width: 45px;
    height: 45px;

    border-radius: 10px;

    background-color: white;
}

.menu{
    list-style: none;

    display: flex;
}

.menu li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.7;

    padding: 19px;

    display: block;
}

.menu li a:hover {
    color: white;
    text-decoration: none;
    opacity: 1;

    display: block;

    background-color: #333;

    padding: 19px;
    margin: 0 5px;
}

h1{
    color: #fff;
    text-align: center;

    margin-top: 20px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;

    display: grid;
    grid-gap: 20px;

    justify-content: center;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";    
}

img{
    width: 100%;
    border-radius: 10px;
}

h3{
    color: #fff;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 1000px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "item";
}

.footer{
    width: auto;
    height: 150px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){
    .container{
        max-width: 1100px;
        margin: 0 auto;

        padding: 0 20px 0 20px;
    
        display: grid;

        justify-content: center;
    
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
        grid-gap: 20px;
    }
}

@media (max-width: 520px){
    .sidenav{
        height: 300px;
    }

    .container{
        max-width: 1100px;
        margin: 0 auto;

        padding: 0 20px 0 20px;
    
        display: grid;

        justify-content: center;
    
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
        grid-gap: 20px;
    }
}














/*
            <div>
                <img src="img/play3.jpg" alt="">
                <h3>Item 1</h3>
            </div>
            <div>
                <img src="img/play4.jpg" alt="">
                <h3>Item 2</h3>
            </div>
            <div>
                <img src="img/play5.jpg" alt="">
                <h3>Item 3</h3>
            </div>
            <div>
                <img src="img/xbox360.jpg" alt="">
                <h3>Item 4</h3>
            </div>
            <div>
                <img src="img/xboxOne.jpg" alt="">
                <h3>Item 5</h3>
            </div>
            <div>
                <img src="img/xboxX.jpg" alt="">
                <h3>Item 6</h3>
            </div>










.container{
    max-width: 1100px;
    margin: 0 auto;

    display: flex;

    flex-wrap: wrap;

    align-items: center;
    text-align: center;
}

.container div{
    flex: 1 1 350px;

    margin: 5px;
}



h3{
    color: #fff;
}
*/